Title: Nothing Else Matters

Artist: Metallica

Album: Metallica

Author: Andreas Winter (@WolvDev)



One guitar version (except fill).

YouTube Video: https://www.youtube.com/watch?v=Tj75Arhq5ho





[Intro]



E|-------0------|-------0------|-------0------|-------0---7-|-7-----7h0-----|

B|-----0---0----|-----0---0----|-----0---0----|-----0---0---|---0---0---0---|

G|---0-------0--|---0-------0--|---0-------0--|---0---------|-----0-------0-|

D|--------------|--------------|--------------|-------------|---------------|

A|--------------|--------------|--------------|-------------|---------------|

E|-0------------|-0------------|-0------------|-0-----------|-0-------------|[/tab]




E|-----7--8--7h8h7/5--7-5p3/2---|-------2p0-----|------0---|-0-0-0-|

B|-0---0--0-----------0-------5-|-5---5-----5---|----5-----|-5-5-5-|

G|---0--------------------------|---5---------5-|---5------|-5-5-5-|

D|------------------------------|---------------|----------|-------|

A|------------------------------|-0-------------|-0--------|-0-2-3-|

E|-0----------------------------|---------------|----------|-------|[/tab]




E|---------3p0-----|-0-0-|---------0h5p0---------|-----------------|

B|-----5-------5---|-5-7-|-----7---------7p0-0h5-|------------0----|

G|---5---5-------5-|-5-7-|---7---7---------------|--------------0--|

D|-----------------|-----|-----------------------|---------------------|

A|-3---------------|-3-5-|-5---------------------|---------------------|

E|-----------------|-----|-----------------------|-0-------------------|[/tab]




E|-------0------|-------0------|-------0------|

B|-----0---0----|-----0---0----|-----0---0----|

G|---0-------0--|---0-------0--|---0-------0--|

D|--------------|--------------|--------------|

A|--------------|--------------|--------------|

E|-0------------|-0------------|-0------------|[/tab]




E|----------7~-|---------------|----------7~-|---------------|----------7~-|---------------|

B|----------8~-|------7-----5--|----------8~-|------7-----5--|----------8~-|------7-----5--|

G|--------9----|------7-----5--|--------9----|------7-----5--|--------9----|------7-----5--|

D|------9------|----7-----5----|------9------|----7-----5----|------9------|----7-----5----|

A|----7--------|--5-----3------|----7--------|--5-----3------|----7--------|--5-----3------|

E|-0-----------|---------------|-0-----------|---------------|-0-----------|---------------|[/tab]






E|-----------------|-----------0--------|-----------0------|

B|-------3---------|--------0-----0-----|--------0-----0---|

G|-------4------4--|-----0-----------0--|-----0----------0-|

D|-----5------4----|--------------------|------------------|

A|----------2------|--------------------|------------------|

E|--3--------------|--0-----------------|--0---------------|[/tab]





[Verse]




   Em                D    Dsus4     Cadd2     Em                 D          Cadd2 

E|------3---0-----|--2----3----|-0----------|-------3---0-----|--2---------------------|

B|-----0------0---|--------3---|----3-------|-----0-------0---| ------3-----3----3-----|

G|---0----0-----0-|----------0-|------0-----|---0------0----0-|---------2p0----0-------|

D|----------------|--0--0------|------------|-----------------|--0--0------------------|

A|----------------|------------|-3----------|-----------------|-------------3----------|

E|-0--------------|------------|--------3-2-|-0---------------|--------------------3-2-|[/tab]




   Em                 D                   G       B7           Em                  Em

E|-------3---0-----|--2----3-----3------|------3--2----2----|--0--------0--------|----------0---------|

B|-----0-------0---|---------3-----3----|------3--0------0--|--------0-----0-----|-------0-----0------|

G|---0-----0-----0-|-----------0-----0--|---0-----2---------|-----0-----------0--|----0---------------|

D|-----------------|--0--0--------------|-------------------|--------------------|--------------------|

A|-----------------|-------------3------|---------2--2------|--------------------|--------------------|

E|-0---------------|--------------------|-3-----------------|--0-----------------|-0--------------3-2-|[/tab]




   Em                D    Dsus4     Cadd2     Em                 D          Cadd2 

E|------3---0-----|--2----3----|-0----------|-------3---0-----|--2---------------------|

B|-----0------0---|--------3---|----3-------|-----0-------0---| ------3-----3----3-----|

G|---0----0-----0-|----------0-|------0-----|---0------0----0-|---------2p0----0-------|

D|----------------|--0--0------|------------|-----------------|--0--0------------------|

A|----------------|------------|-3----------|-----------------|-------------3----------|

E|-0--------------|------------|--------3-2-|-0---------------|--------------------3-2-|[/tab]




   Em                 D                   G       B7           Em                  Em

E|-------3---0-----|--2----3-----3------|------3--2----2----|--0--------0--------|----------0---------|

B|-----0-------0---|---------3-----3----|------3--0------0--|--------0-----0-----|-------0-----0------|

G|---0-----0-----0-|-----------0-----0--|---0-----2---------|-----0-----------0--|----0---------------|

D|-----------------|--0--0--------------|-------------------|--------------------|--------------------|

A|-----------------|-------------3------|---------2--2------|--------------------|--------------------|

E|-0---------------|--------------------|-3-----------------|--0-----------------|-0--------------3-2-|[/tab]




   Em                D    Dsus4     Cadd2     Em                 D          Cadd2 

E|------3---0-----|--2----3----|-0----------|-------3---0-----|--2---------------------|

B|-----0------0---|--------3---|----3-------|-----0-------0---| ------3-----3----3-----|

G|---0----0-----0-|----------0-|------0-----|---0------0----0-|---------2p0----0-------|

D|----------------|--0--0------|------------|-----------------|--0--0------------------|

A|----------------|------------|-3----------|-----------------|-------------3----------|

E|-0--------------|------------|--------3-2-|-0---------------|--------------------3-2-|[/tab]




   Em                 D                   G       B7           Em                  Em

E|-------3---0-----|--2----3-----3------|------3--2----2----|--0--------0--------|----------0---------|

B|-----0-------0---|---------3-----3----|------3--0------0--|--------0-----0-----|-------0-----0------|

G|---0-----0-----0-|-----------0-----0--|---0-----2---------|-----0-----------0--|----0---------------|

D|-----------------|--0--0--------------|-------------------|--------------------|--------------------|

A|-----------------|-------------3------|---------2--2------|--------------------|--------------------|

E|-0---------------|--------------------|-3-----------------|--0-----------------|-0--------------3-2-|[/tab]







[Chorus]




    C   A    D         Dsus4   D   Dadd2   D    C      A 

E|--0---0--|-2---2--2--3-------2---0-------2-|--0------0------|

B|--1---2--|-3---3--3--3-------3---3-------3-|--1------2------|

G|--0---2--|-2---2--2--2-------2---2-------2-|--0------2------|

D|--2---2--|-0---0--0--0-------0---0-------0-|--2------2------|

A|--3---0--|---------------------------------|--3------0------|

E|---------|---------------------------------|----------------|[/tab]






    D    Dsus4   D   Dadd2   D          C   A   D   Em

E|--2----2-------2---3-------2--0--2-|--0---0---2---0---|-----------0--------|-----------0------|

B|--3----3-------3---3-------3--3--3-|--1---2---3---0---|--------0-----0-----|--------0-----0---|

G|--2----2-------2---2-------2--2--2-|--0---2---3---0---|-----0-----------0--|-----0----------0-|

D|--0----0-------0---0-------0--0--0-|--2---2---0---2---|--------------------|------------------|

A|-----------------------------------|--3---0-------2---|--------------------|------------------|

E|-----------------------------------|--------------0---|--0-----------------|--0---------------|[/tab]





[Verse]




   Em                D    Dsus4     Cadd2     Em                 D          Cadd2 

E|------3---0-----|--2----3----|-0----------|-------3---0-----|--2---------------------|

B|-----0------0---|--------3---|----3-------|-----0-------0---| ------3-----3----3-----|

G|---0----0-----0-|----------0-|------0-----|---0------0----0-|---------2p0----0-------|

D|----------------|--0--0------|------------|-----------------|--0--0------------------|

A|----------------|------------|-3----------|-----------------|-------------3----------|

E|-0--------------|------------|--------3-2-|-0---------------|--------------------3-2-|[/tab]




   Em                 D                   G       B7           Em                  Em

E|-------3---0-----|--2----3-----3------|------3--2----2----|--0--------0--------|----------0---------|

B|-----0-------0---|---------3-----3----|------3--0------0--|--------0-----0-----|-------0-----0------|

G|---0-----0-----0-|-----------0-----0--|---0-----2---------|-----0-----------0--|----0---------------|

D|-----------------|--0--0--------------|-------------------|--------------------|--------------------|

A|-----------------|-------------3------|---------2--2------|--------------------|--------------------|

E|-0---------------|--------------------|-3-----------------|--0-----------------|-0--------------3-2-|[/tab]





[Chorus]




    C   A    D         Dsus4   D   Dadd2   D    C      A 

E|--0---0--|-2---2--2--3-------2---0-------2-|--0------0------|

B|--1---2--|-3---3--3--3-------3---3-------3-|--1------2------|

G|--0---2--|-2---2--2--2-------2---2-------2-|--0------2------|

D|--2---2--|-0---0--0--0-------0---0-------0-|--2------2------|

A|--3---0--|---------------------------------|--3------0------|

E|---------|---------------------------------|----------------|[/tab]






    D    Dsus4   D   Dadd2   D          C   A   D   Em

E|--2----2-------2---3-------2--0--2-|--0---0---2---0---|-----------0--------|-----------0------|

B|--3----3-------3---3-------3--3--3-|--1---2---3---0---|--------0-----0-----|--------0-----0---|

G|--2----2-------2---2-------2--2--2-|--0---2---3---0---|-----0-----------0--|-----0----------0-|

D|--0----0-------0---0-------0--0--0-|--2---2---0---2---|--------------------|------------------|

A|-----------------------------------|--3---0-------2---|--------------------|------------------|

E|-----------------------------------|--------------0---|--0-----------------|--0---------------|[/tab]





[Fill] 2 Guitars



[Gtr. 1]




E|-12---14---|-15----17---|-8----8-------8---|-0-----0--|-0-----0--|-0-7-7---7h0----|

B|---12---12-|---12----12-|--5----5-----5-5--|--1-----1-|--3-----3-|-------0-----0--|

G|-----------|------------|----5---5---5---5-|----0-----|----2-----|--------------0-|

D|-----------|------------|------------------|----------|----------|----------------|

A|-----------|------------|----------0-------|----------|----------|----------------|

E|-----------|------------|------------------|----------|----------|----------------|[/tab]




E|-12---14---|-15----17---|-8----8-------8---|-0-----0--|-0-----0--|-0-7-7---7h0----|-----0-------|

B|---12---12-|---12----12-|--5----5-----5-5--|--1-----1-|--3-----3-|-------0-----0--|----0--0-----|

G|-----------|------------|----5---5---5---5-|----0-----|----2-----|--------------0-|---0---------|

D|-----------|------------|------------------|----------|----------|----------------|-------------|

A|-----------|------------|----------0-------|----------|----------|----------------|-------------|

E|-----------|------------|------------------|----------|----------|----------------|-0-------2-3-|[/tab]





[Gtr. 2]




E|-15--17----19---20---|-12---11/12-----|----------------------------------------|

B|---17--17----17---17-|---13------13---|--------------------------15------------|

G|---------------------|-------------12-|------12-12h14-----12-14-14b16r14 12-12-|

D|---------------------|----------------|-12-14--------12-14---------------------|

A|---------------------|----------------|----------------------------------------|

E|---------------------|----------------|----------------------------------------|[/tab]




E|------------------------------------|

B|-15-15-15---------------------------|

G|-14-14-14b15r14p12------------------|

D|-------------------14p12-12/14-17-14|

A|------------------------------------|

E|------------------------------------|[/tab]




E|-15--17----19---20---|-12---11/12-----|----------------------------------------|

B|---17--17----17---17-|---13------13---|--------------------------15------------|

G|---------------------|-------------12-|------12-12h14-----12-14-14b16r14 12-12-|

D|---------------------|----------------|-12-14--------12-14---------------------|

A|---------------------|----------------|----------------------------------------|

E|---------------------|----------------|----------------------------------------|[/tab]




E|------------------------------------|

B|-15-15-15---------------------------|

G|-14-14-14b15r14p12------------------|

D|-------------------14p12-12/14-17-14|

A|------------------------------------|

E|------------------------------------|[/tab]





[Verse]




   Em                D    Dsus4     Cadd2     Em                 D          Cadd2 

E|------3---0-----|--2----3----|-0----------|-------3---0-----|--2---------------------|

B|-----0------0---|--------3---|----3-------|-----0-------0---| ------3-----3----3-----|

G|---0----0-----0-|----------0-|------0-----|---0------0----0-|---------2p0----0-------|

D|----------------|--0--0------|------------|-----------------|--0--0------------------|

A|----------------|------------|-3----------|-----------------|-------------3----------|

E|-0--------------|------------|--------3-2-|-0---------------|--------------------3-2-|[/tab]




   Em                 D                   G       B7           Em                  Em

E|-------3---0-----|--2----3-----3------|------3--2----2----|--0--------0--------|----------0---------|

B|-----0-------0---|---------3-----3----|------3--0------0--|--------0-----0-----|-------0-----0------|

G|---0-----0-----0-|-----------0-----0--|---0-----2---------|-----0-----------0--|----0---------------|

D|-----------------|--0--0--------------|-------------------|--------------------|--------------------|

A|-----------------|-------------3------|---------2--2------|--------------------|--------------------|

E|-0---------------|--------------------|-3-----------------|--0-----------------|-0--------------3-2-|[/tab]




   Em                D    Dsus4     Cadd2     Em                 D          Cadd2 

E|------3---0-----|--2----3----|-0----------|-------3---0-----|--2---------------------|

B|-----0------0---|--------3---|----3-------|-----0-------0---| ------3-----3----3-----|

G|---0----0-----0-|----------0-|------0-----|---0------0----0-|---------2p0----0-------|

D|----------------|--0--0------|------------|-----------------|--0--0------------------|

A|----------------|------------|-3----------|-----------------|-------------3----------|

E|-0--------------|------------|--------3-2-|-0---------------|--------------------3-2-|[/tab]




   Em                 D                   G       B7           Em                  Em

E|-------3---0-----|--2----3-----3------|------3--2----2----|--0--------0--------|----------0---------|

B|-----0-------0---|---------3-----3----|------3--0------0--|--------0-----0-----|-------0-----0------|

G|---0-----0-----0-|-----------0-----0--|---0-----2---------|-----0-----------0--|----0---------------|

D|-----------------|--0--0--------------|-------------------|--------------------|--------------------|

A|-----------------|-------------3------|---------2--2------|--------------------|--------------------|

E|-0---------------|--------------------|-3-----------------|--0-----------------|-0--------------3-2-|[/tab]





[Chorus]




    C   A    D         Dsus4   D   Dadd2   D    C      A 

E|--0---0--|-2---2--2--3-------2---0-------2-|--0------0------|

B|--1---2--|-3---3--3--3-------3---3-------3-|--1------2------|

G|--0---2--|-2---2--2--2-------2---2-------2-|--0------2------|

D|--2---2--|-0---0--0--0-------0---0-------0-|--2------2------|

A|--3---0--|---------------------------------|--3------0------|

E|---------|---------------------------------|----------------|[/tab]






    D    Dsus4   D   Dadd2   D          C   A   D   Em

E|--2----2-------2---3-------2--0--2-|--0---0---2---0---|

B|--3----3-------3---3-------3--3--3-|--1---2---3---0---|

G|--2----2-------2---2-------2--2--2-|--0---2---3---0---|

D|--0----0-------0---0-------0--0--0-|--2---2---0---2---|

A|-----------------------------------|--3---0-------2---|

E|-----------------------------------|--------------0---|[/tab]





[Pre Solo]




E|-------0------|-------------|--------------|

B|-----0---0----|-------------|--------------|

G|---0-------0--|-------------|--------------|

D|--------------|-------------|--------------|

A|--------------|-------------|-2-2-2-2-2-2--|

E|-0------------|-0-0-0-0-0-0-|-0-0-0-0-0-0--|[/tab]





[Solo]




E|--------------------|------------------------------|-----12------12------------------------------------|

B|-15-----------------|------------------------------|---12------12--15h12----12------------14-14b-------|

G|-14b--14r-12~-14-12-|-11h12h11----11------12-14-12-|14b-----14b----------15---15p14p12b---14-14b-13-12~|

D|--------------------|----------14---12-14~---------|-----------------------------------14--------------|

A|--------------------|------------------------------|---------------------------------------------------|

E|--------------------|------------------------------|---------------------------------------------------|[/tab]




E|-15-14--15--14-15/17-17-|-15-14h15p14--15-14-----------|-------------------------12----------------------|

B|------12----------------|------------12-----12---------|15---------------------12--15-15b17=r15p12--15b17|

G|------------------------|---------------------12-14-12-|14b16-16pb14p12--12-14b--------------------------|

D|------------------------|------------------------------|---------------14--------------------------------|

A|------------------------|------------------------------|-------------------------------------------------|

E|------------------------|------------------------------|-------------------------------------------------|[/tab]




E|--------------------|

B|-12h14p12=\7=\5h7p5-|

G|--------------------|

D|--------------------|

A|--------------------|

E|--------------------|[/tab]





[Verse]




   Em                D    Dsus4     Cadd2     Em                 D          Cadd2 

E|------3---0-----|--2----3----|-0----------|-------3---0-----|--2---------------------|

B|-----0------0---|--------3---|----3-------|-----0-------0---| ------3-----3----3-----|

G|---0----0-----0-|----------0-|------0-----|---0------0----0-|---------2p0----0-------|

D|----------------|--0--0------|------------|-----------------|--0--0------------------|

A|----------------|------------|-3----------|-----------------|-------------3----------|

E|-0--------------|------------|--------3-2-|-0---------------|--------------------3-2-|[/tab]




   Em                 D                   G       B7           Em                  Em

E|-------3---0-----|--2----3-----3------|------3--2----2----|--0--------0--------|----------0---------|

B|-----0-------0---|---------3-----3----|------3--0------0--|--------0-----0-----|-------0-----0------|

G|---0-----0-----0-|-----------0-----0--|---0-----2---------|-----0-----------0--|----0---------------|

D|-----------------|--0--0--------------|-------------------|--------------------|--------------------|

A|-----------------|-------------3------|---------2--2------|--------------------|--------------------|

E|-0---------------|--------------------|-3-----------------|--0-----------------|-0--------------3-2-|[/tab]





[End]




E|-------0---7-|-7-----7h0-----|-----7--8--7h8h7/5--7-5p3/2-0--|-0------0----|

B|-----0---0---|---0---0---0---|-0---0--0-----------0----------|------0---0--|

G|---0---------|-----0-------0-|---0---------------------------|----0------0-|

D|-------------|---------------|-------------------------------|-------------|

A|-------------|---------------|-------------------------------|-------------|

E|-0-----------|-0-------------|-0-----------------------------|-0-----------|[/tab]




E|-------0---7-|-7-----7h0-----|-----7--8--7h8h7/5--7-5p3/2-0--|-0------0----|

B|-----0---0---|---0---0---0---|-0---0--0-----------0----------|------0---0--|

G|---0---------|-----0-------0-|---0---------------------------|----0------0-|

D|-------------|---------------|-------------------------------|-------------|

A|-------------|---------------|-------------------------------|-------------|

E|-0-----------|-0-------------|-0-----------------------------|-0-----------|[/tab]




E|-------0---7-|-7-----7h0-----|-----7--8--7h8h7/5--7-5p3/2-0--|-0------0----|

B|-----0---0---|---0---0---0---|-0---0--0-----------0----------|------0---0--|

G|---0---------|-----0-------0-|---0---------------------------|----0------0-|

D|-------------|---------------|-------------------------------|-------------|

A|-------------|---------------|-------------------------------|-------------|

E|-0-----------|-0-------------|-0-----------------------------|-0-----------|[/tab]





***********************************

| /   Slide up

| \   Slide down

| h   Hummer-on

| p   Pull-off

| x   Dead note

| b   Bend

| r   Bend release

***********************************