TabsCoursesSongbooksArticlesForumsPublish tabProSearchInstallSign upLog inMore VersionsOfficial 2,274Ver 1 166Ver 2 200Ver 3 * 3 EditAdd to playlistAdd to favorites  Slow Dancing In A Burning Room Guitar Pro  by John Mayer93,522 views, added to favorites 6,051 timesDifficulty: beginnerTuning: E A D G B ECapo: no capoFile format: gp4Filesize: 52.9 kbInstruments: rhythm guitars, lead guitars, bass, percussion and vocalAuthor iSlash 173. Last edit on Feb 18, 2014View official tabListen backing trackGET EFFECTS 100%50%60%70%80%90%100%110%120%130%140%150%160%170%180%190%200%  Instr.Vocalssolomutevolumepan -0.0LRMain Guitarsolomutevolumepan -0.0LRGuitar Solosolomutevolumepan -0.0LRHarmony Lead 1solomutevolumepan -0.0LRHarmony Lead 2solomutevolumepan -0.0LRClean Backingsolomutevolumepan -0.8LRAcoustic Backingsolomutevolumepan -0.0LRChorus Dronesolomutevolumepan 0.5LROctaveFXAcousticsolomutevolumepan -0.0LRBasssolomutevolumepan -0.0LRPercussionsolomutevolumepan -0.0LRYou are using a free version. Learn more about Pro accessPlayLoopSpeed1.00FretboardMetronomePARTS0:00IntroductionVerse 1ChorusInterludeVerse 2ChorusGuitar SoloBridgeOutro4:00Get access to Pro version of "Slow Dancing In A Burning Room"!Ultimate Guitar Pro is a premium guitar tab service, available on PC, Mac, iOS and AndroidTry for freeClick the button to download “Slow Dancing In A Burning Room” Guitar Pro tabDOWNLOAD Guitar Pro TABBy helping UG you make the world better... and earn IQCreate correctionPlease rate this tab  Report bad tab  11 commentsSendNot saying this is necessarily how it is done on the studio version, but live, he plays the main riff like this instead of splitting it into two guitars:

|-12-14/16--16\14-12\11--12-11-7--||-12-14/16--16\14-12\11--7-9-4--|
|-14-16/17--17\16-14\12--14-12-9--||-14-16/17--17\16-14\12--9-7-5--|
|---------------------------------||-------------------------------|
|---------------------------------||-------------------------------|
|---------------------------------||-------------------------------|
|---------------------------------||-------------------------------|

Pretty easy to see at the start of his performance on Letterman: https://www.youtube.com/watch?v=p5XtkwlSIGI&ab_channel=johnmayerVEVO+3Hero_1985 [pro] 420•Dec 3, 2020•replyThis tab is spot on! When I play this along with the song the timing gets really off so I would double check that, but overall good job! To anyone wanting to learn this song, it's really not that hard, I've been playing for 2 years so far and I got it down in like 2 hours.+1gargamelmohay1 [pro] 10•May 7, 2018•replyvery nice job!0Tayberry [pro] 10•Apr 22, 2022•replyShow all (11)All artists#abcdefghijklmnopqrstuvwxyz© 2025
Ultimate-Guitar.com
All rights reservedDiscoverAbout UGSite RulesAdvertiseSupportLegalTerms of ServicePrivacy PolicyDMCAOtherUpgrade to ProArticles StaffFresh TabsLanguageEnglishPortuguêsEspañolHot ChordsIndonesia