Chords used

-----------

Em:   x79080

Em7:       x75770

C7M:  x35450

A5:5x5000

A7:   x02020





[Intro]

[ch]Em[/ch] [ch]Em7[/ch] [ch]C7M[/ch] [ch]A5[/ch]

[ch]Em[/ch] [ch]Em7[/ch] [ch]C7M[/ch] [ch]A5[/ch]



[Verse]


[ch]Em[/ch]    [ch]Em7[/ch]   [ch]C7M[/ch]           [ch]A5[/ch] 

  Sometimes, I feel the fear of [/tab]


[ch]Em[/ch]          [ch]Em7[/ch]         [ch]C7M[/ch] [ch]A5[/ch]

uncertainty stinging clear[/tab]


[ch]Em[/ch]    [ch]Em7[/ch]  [ch]C7M[/ch]                          [ch]A5[/ch] 

  And I can't help but ask myself how much I'll let the [/tab]


[ch]Em[/ch]   [ch]Em7[/ch]                   [ch]C7M[/ch] [ch]A5[/ch]

fear take the wheel and steer[/tab]



[Interlude]


[ch]C7M[/ch]              [ch]A7[/ch] 

  It's driven me before, [/tab]


                       [ch]C7M[/ch]

and it seEms to have a vague,[/tab]


[ch]A7[/ch]                   [ch]C7M[/ch]

Haunting mass appeal[/tab]


           [ch]A7[/ch]                         [ch]C7M[/ch]

But lately I'm beginning to find that I[/tab]


              [ch]A7[/ch]

Should be the one behind the wheel.[/tab]



[Chorus]


[ch]Em[/ch]    [ch]Em7[/ch]   [ch]C7M[/ch]  [ch]A5[/ch]

  Whatever tomorrow brings,[/tab]


     [ch]Em[/ch]          [ch]Em7[/ch] [ch]C7M[/ch]           [ch]A5[/ch]

I'll be there with open arms and open eyes, Yeah[/tab]


[ch]Em[/ch]    [ch]Em7[/ch]   [ch]C7M[/ch]  [ch]A5[/ch]

  Whatever tomorrow brings, [/tab]


[ch]Em[/ch]               [ch]Em7[/ch] [ch]C7M[/ch]    [ch]A5[/ch]

I'll be there... I'll be there[/tab]



[Verse]


[ch]Em[/ch]    [ch]Em7[/ch]   [ch]C7M[/ch]           [ch]A5[/ch]   

  So, if I decide to waiver my [/tab]


[ch]Em[/ch]                  [ch]Em7[/ch]   [ch]C7M[/ch] [ch]A5[/ch]

chance to be one of the hive[/tab]


[ch]Em[/ch]    [ch]Em7[/ch]    [ch]C7M[/ch]           [ch]A5[/ch]  

  Will I choose water over wine [/tab]


            [ch]Em[/ch]           [ch]Em7[/ch]   [ch]C7M[/ch] [ch]A5[/ch]            

and hold my own and drive?           Aah-ah-oo-o-o.[/tab]



[Interlude]


[ch]C7M[/ch]              [ch]A7[/ch] 

  It's driven me before [/tab]


                       [ch]C7M[/ch]

and it seEms to be the way[/tab]


[ch]A7[/ch]                      [ch]C7M[/ch]

That everyone else gets around.[/tab]


           [ch]A7[/ch]                              [ch]C7M[/ch]

But lately I'm beginning to find that when I [/tab]


      [ch]A7[/ch]  

drive myself my light is found.[/tab]



[Chorus]


[ch]Em[/ch]    [ch]Em7[/ch]   [ch]C7M[/ch]  [ch]A5[/ch]

  Whatever tomorrow brings,[/tab]


     [ch]Em[/ch]          [ch]Em7[/ch] [ch]C7M[/ch]           [ch]A5[/ch]

I'll be there with open arms and open eyes, Yeah[/tab]


[ch]Em[/ch]    [ch]Em7[/ch]   [ch]C7M[/ch]  [ch]A5[/ch]

  Whatever tomorrow brings, [/tab]


[ch]Em[/ch]               [ch]Em7[/ch] [ch]C7M[/ch]    [ch]A5[/ch]

I'll be there... I'll be there[/tab]



[Solo]

[ch]Em[/ch] [ch]Em7[/ch] [ch]C7M[/ch] [ch]A5[/ch]

[ch]Em[/ch] [ch]Em7[/ch] [ch]C7M[/ch] [ch]A5[/ch]

[ch]Em[/ch] [ch]Em7[/ch] [ch]C7M[/ch] [ch]A5[/ch]

[ch]Em[/ch] [ch]Em7[/ch] [ch]C7M[/ch] [ch]A5[/ch]



[Outro]


[ch]C7M[/ch]         [ch]A7[/ch]                [ch]C7M[/ch]         

  Would you choose water over wine... [/tab]


[ch]A7[/ch]                      

Hold the wheel and drive?[/tab]




[ch]Em[/ch]    [ch]Em7[/ch]   [ch]C7M[/ch]  [ch]A5[/ch]

  Whatever tomorrow brings,[/tab]


     [ch]Em[/ch]          [ch]Em7[/ch] [ch]C7M[/ch]           [ch]A5[/ch]

I'll be there with open arms and open eyes, Yeah[/tab]


[ch]Em[/ch]    [ch]Em7[/ch]   [ch]C7M[/ch]  [ch]A5[/ch]

  Whatever tomorrow brings, [/tab]


[ch]Em[/ch]               [ch]Em7[/ch] [ch]C7M[/ch]    [ch]A5[/ch]

I'll be there... I'll be there[/tab]



Do do do do do do do do do do do

Ohh wa oh

Do do do do do do do do do do do

Ohh wa oh







So, if I decide to waiver my chance to be one of the hive

Will I choose water over wine and hold my own and drive?

Aah-ah-oo-o-o.



It's driven me before and it seEms to be the way

That everyone else gets around.

But lately I'm beginning to find that when

I drive myself my light is found.



Whatever tomorrow brings,

I'll be there with open arms and open eyes, Yeahhh

Whatever tomorrow brings, I'll be there... I'll be there.



Would you choose water over wine... Hold the wheel and drive?



Whatever tomorrow brings,

I'll be there with open arms and open eyes, Yeah

Whatever tomorrow brings, I'll be there... I'll be there.

Do do do do do do do do do do do

Ohh wa oh

Do do do do do do do do do do do

Ohh wa oh