NOTE: This song was requested to be done in Standard Tuning. I did it that

      way to honor the request. I also added a tab for Half-Step Down tuning

      as well (below the first tab) for those who wish to play it that way.

      Please keep this in mind when playing and rating this tab. Thanks





SONG:   LAST NIGHT

ARTIST: MORGAN WALLEN

VIDEO:  https://youtu.be/TBkpoTbJAsI

TUNING: STANDARD

TAB BY: DON CZARSKI

EMAIL:  GUITARZAN7@HOTMAIL.COM





                                 LAST NIGHT

                               MORGAN  WALLEN



TUNING: STANDARD



CAPO: 4th FRET



[Intro]




   [ch]G[/ch] [ch]A[/ch] [ch]Bm[/ch]           [ch]G[/ch] [ch]A[/ch] [ch]Bm[/ch]

E ----------------------------------- 

B -----------------------------------

G --------4\2-0----------------------

D --------------4-2-0------4\2-0-----

A -------------------------------4-2-

E -----------------------------------[/tab]





[Chorus]


 [ch]G[/ch]         [ch]A[/ch]           [ch]Bm[/ch]

Last night we let the liquor talk[/tab]


   [ch]D[/ch]              [ch]G[/ch]             [ch]A[/ch]           [ch]Bm[/ch]

I can't remember everything we said but we said it all[/tab]


                  [ch]G[/ch]              [ch]A[/ch]            [ch]Bm[/ch]

You told me that you wish I was somebody you never met[/tab]


                 [ch]G[/ch]                 [ch]A[/ch]             [ch]Bm[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]





[Verse]


   [ch]F#m[/ch]             [ch]G[/ch]

No way it was our last night[/tab]


   [ch]A[/ch]

I kissed your lips[/tab]


 [ch]Bm[/ch]                                 [ch]D[/ch]

Make you grip the sheets with your fingertips[/tab]


 [ch]G[/ch]                      [ch]A[/ch]

Last bottle of Jack we split a fifth[/tab]


      [ch]Bm[/ch]

Just talkin' 'bout life goin' sip for sip[/tab]




       [ch]G[/ch]        [ch]A[/ch]                [ch]Bm[/ch]

Yeah, you, you know you love to fight[/tab]


                        [ch]G[/ch]

And I say shit I don't mean[/tab]


         [ch]A[/ch]                  [ch]Bm[/ch]

But I'm still gon' wake up wantin' you and me[/tab]





[Chorus]


             [ch]G[/ch]         [ch]A[/ch]           [ch]Bm[/ch]

I know that last night we let the liquor talk[/tab]


   [ch]D[/ch]              [ch]G[/ch]             [ch]A[/ch]           [ch]Bm[/ch]

I can't remember everything we said but we said it all[/tab]


                  [ch]G[/ch]              [ch]A[/ch]            [ch]Bm[/ch]

You told me that you wish I was somebody you never met[/tab]


                 [ch]G[/ch]                 [ch]A[/ch]             [ch]Bm[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]




                   [ch]G[/ch]           [ch]A[/ch]         [ch]Bm[/ch]

No way it was our last night (last night)[/tab]


                   [ch]G[/ch]           [ch]A[/ch]         [ch]Bm[/ch]

No way it was our last night (last night)[/tab]





[Verse]


                   [ch]G[/ch]              [ch]A[/ch]

No way it was the last night that we break up[/tab]


[ch]Bm[/ch]                     [ch]D[/ch]

I see your tail lights in the dust[/tab]


 [ch]G[/ch]                      [ch]A[/ch]

You call your momma, I call your bluff[/tab]


        [ch]Bm[/ch]

In the middle of the night, pull it right back up[/tab]




      [ch]G[/ch]       [ch]A[/ch]                  [ch]Bm[/ch]

Yeah, my, my friends say let her go[/tab]


      [ch]D[/ch]                    [ch]G[/ch]

Your friends say what the hell[/tab]


            [ch]A[/ch]                  [ch]Bm[/ch]               [ch]D[/ch]

I wouldn't trade your kind of love for nothin' else[/tab]





[Chorus]


          [ch]G[/ch]         [ch]A[/ch]           [ch]Bm[/ch]

Oh baby, last night we let the liquor talk[/tab]


   [ch]D[/ch]              [ch]G[/ch]             [ch]A[/ch]           [ch]Bm[/ch]

I can't remember everything we said but we said it all[/tab]


                  [ch]G[/ch]              [ch]A[/ch]            [ch]Bm[/ch]

You told me that you wish I was somebody you never met[/tab]


                 [ch]G[/ch]                 [ch]A[/ch]             [ch]Bm[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]




    [ch]D[/ch]              [ch]G[/ch]          [ch]A[/ch]            [ch]Bm[/ch]

No way it was our last night, we said we'd had enough[/tab]


   [ch]D[/ch]              [ch]G[/ch]             [ch]A[/ch]               [ch]Bm[/ch]

I can't remember everything we said but we said too much[/tab]




                        [ch]G[/ch]                    [ch]A[/ch]                [ch]Bm[/ch]

I know you packed your shit and slammed the door right before you left[/tab]


                 [ch]G[/ch]                 [ch]A[/ch]             [ch]Bm[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]




                   [ch]G[/ch]           [ch]A[/ch]         [ch]Bm[/ch]

No way it was our last night (last night)[/tab]


                   [ch]G[/ch]           [ch]A[/ch]         [ch]Bm[/ch]

No way it was our last night (last night)[/tab]




                      [ch]G[/ch]               [ch]A[/ch]              [ch]Bm[/ch]

I know you said this time you really weren't coming back again[/tab]


                 [ch]G[/ch]                 [ch]A[/ch]             [ch]Bm[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]




                   [ch]G[/ch]           [ch]A[/ch]         [ch]Bm[/ch]

No way it was our last night (last night)[/tab]


                   [ch]G[/ch]           [ch]A[/ch]         [ch]Bm[/ch]

No way it was our last night (last night)[/tab]







-------------------------------------------------------------------------------------

=============================== HALF-STEP DOWN = NO CAPO ============================

-------------------------------------------------------------------------------------







SONG:   LAST NIGHT

ARTIST: MORGAN WALLEN

VIDEO:  https://youtu.be/TBkpoTbJAsI

TUNING: HALF-STEP DOWN

TAB BY: DON CZARSKI

EMAIL:  GUITARZAN7@HOTMAIL.COM





                                LAST NIGHT

                              MORGAN  WALLEN



TUNING: HALF-STEP DOWN



CAPO: NONE



[Intro]




    [ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]           [ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]

Eb ------------------------------------  

Bb --------5\3-------------------------

Gb ------------5-4-2-0-------4\2-0-----

Db --------------------------------4-2-

Ab ------------------------------------

Eb ------------------------------------[/tab]





[Chorus]


 [ch]C[/ch]         [ch]D[/ch]           [ch]Em[/ch]

Last night we let the liquor talk[/tab]


   [ch]G[/ch]              [ch]C[/ch]             [ch]D[/ch]           [ch]Em[/ch]

I can't remember everything we said but we said it all[/tab]


                  [ch]C[/ch]              [ch]D[/ch]            [ch]Em[/ch]

You told me that you wish I was somebody you never met[/tab]


                 [ch]C[/ch]                 [ch]D[/ch]             [ch]Em[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]





[Verse]


   [ch]Bm[/ch]              [ch]C[/ch]

No way it was our last night[/tab]


   [ch]D[/ch]

I kissed your lips[/tab]


 [ch]Em[/ch]                                 [ch]G[/ch]

Make you grip the sheets with your fingertips[/tab]


 [ch]C[/ch]                      [ch]D[/ch]

Last bottle of Jack we split a fifth[/tab]


      [ch]Em[/ch]

Just talkin' 'bout life goin' sip for sip[/tab]




       [ch]C[/ch]        [ch]D[/ch]                [ch]Em[/ch]

Yeah, you, you know you love to fight[/tab]


                        [ch]C[/ch]

And I say shit I don't mean[/tab]


         [ch]D[/ch]                  [ch]Em[/ch]

But I'm still gon' wake up wantin' you and me[/tab]





[Chorus]


             [ch]C[/ch]         [ch]D[/ch]           [ch]Em[/ch]

I know that last night we let the liquor talk[/tab]


   [ch]G[/ch]              [ch]C[/ch]             [ch]D[/ch]           [ch]Em[/ch]

I can't remember everything we said but we said it all[/tab]


                  [ch]C[/ch]              [ch]D[/ch]            [ch]Em[/ch]

You told me that you wish I was somebody you never met[/tab]


                 [ch]C[/ch]                 [ch]D[/ch]             [ch]Em[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]




                   [ch]C[/ch]           [ch]D[/ch]         [ch]Em[/ch]

No way it was our last night (last night)[/tab]


                   [ch]C[/ch]           [ch]D[/ch]         [ch]Em[/ch]

No way it was our last night (last night)[/tab]





[Verse]


                   [ch]C[/ch]              [ch]D[/ch]

No way it was the last night that we break up[/tab]


[ch]Em[/ch]                     [ch]G[/ch]

I see your tail lights in the dust[/tab]


 [ch]C[/ch]                      [ch]D[/ch]

You call your momma, I call your bluff[/tab]


        [ch]Em[/ch]

In the middle of the night, pull it right back up[/tab]




      [ch]C[/ch]       [ch]D[/ch]                  [ch]Em[/ch]

Yeah, my, my friends say let her go[/tab]


      [ch]G[/ch]                    [ch]C[/ch]

Your friends say what the hell[/tab]


            [ch]D[/ch]                  [ch]Em[/ch]               [ch]G[/ch]

I wouldn't trade your kind of love for nothin' else[/tab]





[Chorus]


          [ch]C[/ch]         [ch]D[/ch]           [ch]Em[/ch]

Oh baby, last night we let the liquor talk[/tab]


   [ch]G[/ch]              [ch]C[/ch]             [ch]D[/ch]           [ch]Em[/ch]

I can't remember everything we said but we said it all[/tab]


                  [ch]C[/ch]              [ch]D[/ch]            [ch]Em[/ch]

You told me that you wish I was somebody you never met[/tab]


                 [ch]C[/ch]                 [ch]D[/ch]             [ch]Em[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]




    [ch]G[/ch]              [ch]C[/ch]          [ch]D[/ch]            [ch]Em[/ch]

No way it was our last night, we said we'd had enough[/tab]


   [ch]G[/ch]              [ch]C[/ch]             [ch]D[/ch]               [ch]Em[/ch]

I can't remember everything we said but we said too much[/tab]




                        [ch]C[/ch]                    [ch]D[/ch]                [ch]Em[/ch]

I know you packed your shit and slammed the door right before you left[/tab]


                 [ch]C[/ch]                 [ch]D[/ch]             [ch]Em[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]




                   [ch]C[/ch]           [ch]D[/ch]         [ch]Em[/ch]

No way it was our last night (last night)[/tab]


                   [ch]C[/ch]           [ch]D[/ch]         [ch]Em[/ch]

No way it was our last night (last night)[/tab]




                      [ch]C[/ch]               [ch]D[/ch]              [ch]Em[/ch]

I know you said this time you really weren't coming back again[/tab]


                 [ch]C[/ch]                 [ch]D[/ch]             [ch]Em[/ch]

But baby, baby, somethin's tellin' me this ain't over yet[/tab]




                   [ch]C[/ch]           [ch]D[/ch]         [ch]Em[/ch]

No way it was our last night (last night)[/tab]


                   [ch]C[/ch]           [ch]D[/ch]         [ch]Em[/ch]

No way it was our last night (last night)[/tab]